SECRET_KEY=django-insecure-lyhwwux8a=e#)*$+j6q2+630)wfaw!yyxo^%z09ipv6rqy$-v*
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nassersaleh516@gmail.com
EMAIL_HOST_PASSWORD=lzcprhsguivaogtm
